apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAs/u2f82aMeO09ll570Y9Rtu8YJU8ZOz5keyyjWDex8ICBu6lRsgSC+cQuokePTU9fKoxDZDIbmMBygndJxYGdjqdkMSEUslzLXVZ/gmy87u9ZHgjfoH2g3ICt2Mh/OOAATV+QeTbxwLu3Y4fV0M+Z2zBdNlzYowKl0bVw8A36vBhb3KT1AZsEK8xk1iGqPXPGRybPLv2hV9ZdwITwB9tpnoa3hZD374sNauqnSfCxEo5spoCkWNzdnT0Cmo6n8KfuY9wUXXQBcmTh0H6jW4aAwDGm5G2+CCnzSVzV0IUyMkrk0+MCgVtXvd6KdiDRo55D5Q7y82NONPChwcyIk1I20tXsZMNKi8SkPIlUaDRgcz0+1Pjr97EBKoE9+di58ijqZ4NsF48EB1Cy9EQHzms1ITpNw2jN3Z1FGzhNMdHEMd17sKygRDosUx2/tSa/N6JBPwxBzf11NQKiS/2IhOhPONC9Xw6vqp1qSCSwkfMHxOfqp93wELlCucoBsJcr3qZvZMlCzCTmx1qXpN5ZUIJt35wxIZ7d19BaAlVJWmgWbEGkKxIur7rHngIVvIS4FnXFofIAJ+FPlrU4ErMRzvdytRM9K1au/u0Jjm3e9QeVjFXf+5eOoYVzGf6SRj5r4nlQ5tacxwldGezDpObcXCq+gWhipd9E7Cx4jVq4VV5OrWRfRCszt4pO0jnrNV2/ZTS65o+OW9T1GmTg0dQ94VgogrEABzXkGrdCzqcKV7M+PHCR9cD+d9vbrxoZIkUtbC9bU+ZvIfZ6TX3IqsiFwOCuKw5yk5xTzGJKZEj6hzKLAtcGF/LmfEtASFoJS6KQxR+ZOx++eNBuyQcB/NM3mqadAim9D/IgcczUTgrKGij358M4CjomnuYjrghLY7Yribb5NcMn+tvP7kvKWJwRP0jzvPuPqpcrcAXgiuy9Q1GLySyAK9lNZWwkL192hpEF3SWYSpHh9D4YKF44qxGUgn2rtTC2AHKvNpbV0jTAPtIzqO0wM/R4M4l8CiYZy5YTMxLRKWaC+jHAVKx1bTSbnd8f8vk19I9aKN+keytEMUt5IOjXpE9GLdfQIxrqqS/wlFrekd3EAcpeKZUaNkrV0d0734sY/fLx8V9F7FDY7eHZ2J1XJFqh1cRqfxE1n/ZNSr0EXzzWsqT3IANf0jX3bTz/dIMkmq9YT6c4mtrte/GFbNPhBKAIUKdntknNWIXJzaH/QWjK8fmVFvOgZVFQVhkkHVNUdHNYwM/f9fmVAikl/ctLA4OXlT4yzDW/kC/0DIPCgyPI5RlIx0HZrFf1/ccJEesDG6c0qgT7CRq17+GV/h3kvJUfodolgq17ut2OT7G7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

